{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Template Description",
  "Metadata": {},
  "Parameters": {
    "vpcCIDR": {
      "Description": "The IP address range for VPC",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "10.10.0.0/16",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings": {},
  "Conditions": {},
  "Resources": {},
  "Outputs": {}
}
