{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Template Description",
  "Metadata": {},
  "Parameters": {
    "SSHLocation": {
      "Description": "The IP address range for VPC",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "115.111.59.243/32",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings": {},
  "Conditions": {},
  "Resources": {
    "solrsg": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Solr SG",
        "Tags": [
          {
            "Key": "Name",
            "Value": "eu-solr-sg"
          }
        ],
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": {
              "Ref": "SSHLocation"
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8080",
            "ToPort": "8080",
            "CidrIp": {
              "Ref": "SSHLocation"
            }
          }
        ]
      }
    }
  },
  "Outputs": {}
}
